\babel@toc {magyar}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fizetés és elégedettésg kapcsolata (N=5): együtthatók\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fizetés és elégedettésg kapcsolata (N=5): determinációs együttható\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fizetés és elégedettésg kapcsolata (N=5): hipotézisvizsgálat az együtthatókra\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): együtthatók\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): standardizált együtthatók\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): hipotézisvizsgálatok\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): magyarázó erő\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Az intelligencia és a testmagasság kapcsolata (N=5): két modell, életkor nélkül és életkorral\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces A magasság és a nem kapcsolata\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): modellek összehasonlítása\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): kiugró értékek vizsgálata\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): multikollinearitás vizsgálata\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): homoszkedaszticitás vizsgálata\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): autokorreláció vizsgálata\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Elégedettség kapcsolata a fizetéssel és az élekorral (N=5): reziduális normális eloszlása\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Elégedettség kapcsolata a fizetéssel és lektkorra (N=30)\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Befolyásolja-e a kalandvágy a hivatásos katonai szolgálatnál eltöltött időt? (N=156)\relax }}{25}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Korrelációs mátrix meghatározása\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alkalmazási feltételek ellenőrzése\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Főkomponensek számának meghatározása\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponensek összegzése\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Főkomponens értékek kiszámítása\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Főkomponens értékek leíró statisztikája\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Főkomponens elemzés - Reál tantárgyak iránti fogékonyság\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Egy kérdőív szerkesztésének problémái: főkomponens elemzés\relax }}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mi is az a munkahelyi tolerancia: főkomponens elemzés\relax }}{61}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Egy elégedettségvizsgálat tanulságai: főkomponens elemzés\relax }}{66}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Megbízhatóság és validitás esetei\relax }}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Megbízhatóság elemzés jamovi-ban\relax }}{72}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Korrelációs mátrix\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A faktormátrix\relax }}{78}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Faktorértékek kiszámítása\relax }}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illeszkedési mutatók\relax }}{81}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vonás- és állapot-szorongás: Feltáró faktorelemzés\relax }}{86}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Valóban szétválasztható a reál és a humán tárgyakhoz szükséges tudás: Feltáró faktorelemzés\relax }}{90}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Toleranciavizsgálat egy másik aspektusból: Feltáró faktorelemzés\relax }}{96}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A Big Five személyiségvizsgáló eljárás faktoranalízise: Feltáró faktorelemzés\relax }}{101}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Milyen dimenziói vannak a kockázatvállalásnak és változik-e a korral a kockázatvállalás: Feltáró faktorelemzés\relax }}{109}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Még egyszer Big Five: Feltáró faktorelemzés\relax }}{115}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Megerősítő faktorelemzés faktorstruktúrája\relax }}{118}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Big Five: Faktorstruktúra felépítése\relax }}{120}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Big Five: Illeszkedési mutatók\relax }}{121}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Big Five: Faktorterhelés becslése\relax }}{122}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Big Five: Faktorkovariancia becslése\relax }}{123}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Big Five: Faktorterhelések MI értékei\relax }}{123}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Big Five: Reziduálisok kovarianciája\relax }}{124}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Fogyasztók hierarchikus klaszterelemzése: snowCluster / Hierarchical Clustering\relax }}{135}{figure.caption.56}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fogyasztók hierarchikus klaszterelemzése: snowCluster / Clustering Dendrogram\relax }}{135}{figure.caption.57}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Vállalatok hierarchikus klaszterelemzése: snowCluster / Hierarchical Clustering\relax }}{148}{figure.caption.63}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Vállalatok hierarchikus klaszterelemzése: snowCluster / Clustering Dendrogram\relax }}{148}{figure.caption.64}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Étteremlátogatás - snowCluster / K-means Clustering\relax }}{152}{figure.caption.66}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Vásárlói attitűdök - snowCluster / K-means Clustering\relax }}{156}{figure.caption.68}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Csokoládémárkák hierarchikus klaszterelemzése: snowCluster / Hierarchical Clustering\relax }}{159}{figure.caption.70}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Csokoládémárkák hierarchikus klaszterelemzése: snowCluster / Clustering Dendrogram\relax }}{159}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces MANOVA jamovi-ban\relax }}{193}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Többdimenziós skálázás jamovi-ban\relax }}{211}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
